Type=Exe
Form=google.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Google"
ExeName32="Google.exe"
Command32="Google, google, google.exe, Google.exe"
Name="Google"
HelpContextID="0"
Description="An unofficial 90s Google app for Windows 3.1 up to Windows 10!"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="An unofficial 90s Google app for Windows 3.1 up to Windows 10!"
VersionCompanyName="Leo Tech.INC"
VersionFileDescription="An unofficial 90s Google app for Windows 3.1 up to Windows 10!"
VersionLegalCopyright="(C) Copyright Leo Simons 2021"
VersionLegalTrademarks="TM Google 2021"
VersionProductName="Google"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
